╔═══════╤══════════╤══════════════════════════════════════════════════════════════════════════════════════════════════╗
║       │ Question │                                                                                                  ║
║       │ Expected │                                                                                                  ║
║       │ Answered │                                                                                                  ║
╟───────┼──────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║       │ Question │                                                                                                  ║
║       │ Expected │                                                                                                  ║
║       │ Answered │                                                                                                  ║
╟───────┼──────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║       │ Question │                                                                                                  ║
║       │ Expected │                                                                                                  ║
║       │ Answered │                                                                                                  ║
╟───────┼──────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║       │ Question │                                                                                                  ║
║       │ Expected │                                                                                                  ║
║       │ Answered │                                                                                                  ║
╟───────┼──────────┼──────────────────────────────────────────────────────────────────────────────────────────────────╢
║       │ Question │                                                                                                  ║
║       │ Expected │                                                                                                  ║
║       │ Answered │                                                                                                  ║
╠[  /  ]╧══════════╧══════════════════════════════════════════════════════════════════════════════════════════════════╣
║ Question                                                                                                            ║
║                                                                                                                     ║
║                                                                                                                     ║
╟─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╢
║ Answer                                                                                                              ║
║                                                                                                                     ║
╚═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝